<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colours in css</title>
    <style>
        #firstPara {
            background: blue;
            color: orange;
            /* height: 123px; */
            /* width: 320px; */
            /* border-width: 10px;
            border-color: #650202;
            border-style: solid;
            border-radius: 5px; */
            border: 11px solid rgb(0, 0, 0);
            background-image: url(https://images.pexels.com/photos/1496372/pexels-photo-1496372.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            background-repeat: repeat-x;
            background-position: center 4px;

        }

        #secondPara {
            background-color: rgb(112, 151, 154);
            color: rgb(254, 163, 5);
            border-style: solid;
            border-right:5px solid rgb(177, 34, 129);
            border-left: 3px solid blue;
            border-top:4px solid green;
            border-top-right-radius: 12px;
        }

        #thirdPara {
            color: #2b9aa4;
            background-color: #ff8d47;
        }
    </style>
</head>

<body>
    <p id="firstPara"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur qui odio odit earum
        excepturi quas sequi porro voluptatibus mollitia, expedita architecto, at nihil tempora commodi illo ullam
        reprehenderit eaque impedit suscipit assumenda natus. Fugit!Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Distinctio nulla ratione suscipit ducimus, unde nemo veritatis. Recusandae asperiores ullam Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, modi distinctio praesentium iste at aperiam expedita, eveniet pariatur dignissimos totam sit atque dolore reiciendis exercitationem illum. Tempore velit quisquam odit repellendus voluptate in cumque nulla ab facilis provident repellat, delectus voluptatibus earum magni saepe pariatur animi sit iste id alias perferendis mollitia sequi rem. Accusantium maxime unde labore asperiores nihil ex, ab animi possimus exercitationem deleniti harum voluptate. Voluptate ea velit consectetur nesciunt deleniti, ipsum nam possimus, incidunt magnam voluptas dignissimos harum, nobis eos. Ullam vitae eligendi, quae rerum ea odio neque. Quam repudiandae iure veritatis, sapiente distinctio voluptate facere.

    </p>
    <span id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui neque saepe dolor minima commodi,
        sed libero, numquam dicta ipsum, nulla non?</span>
    <span id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis inventore illo optio
        delectus, quasi labore nulla sunt quam nam enim placeat pariatur quibusdam ipsum doloremque itaque earum sint,
        incidunt similique. Neque et similique laborum autem qui, quisquam sequi deleniti consequatur? Velit accusantium
        porro deleniti quae.</span>
</body>

</html>