<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <STYLE>
        body {
            background-color: rgb(147, 124, 167);
        }

        .container {
            background-color: rgb(147, 115, 131);
            color: blue;
            border: 3px solid rgb(222, 222, 23);
            margin: 29px;
            border-radius: 15px;
        }

        #first {
            padding: 10px;
            margin-left: 10px;
            padding-left: 70px;
            float: left;
            width: 50%;
        }

        #second {
            border-radius: 15px;
            /* padding: 70px; */
            border: 10px solid blue;
            box-sizing: border-box;
            width: 533px;
        }
    </STYLE>
</head>

<body>
    <div class="container">
        <p id="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. In cumque magnam quas laudantium. Earum
            placeat asperiores architecto ea commodi eius eveniet deleniti, vero sint atque id enim at nam nisi suscipit
            consequuntur eaque quas!</p>
    </div>
    <div class="container">
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo ipsum beatae
            similique, iure enim. A accusantium, vero unde dolorum aut qui itaque rem sed ea sapiente exercitationem
            porro autem odio aspernatur quis reprehenderit!</p>
    </div>

    <div class="container">
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem optio beatae tempora placeat,
            ab animi explicabo laboriosam atque omnis sit sed pariatur magnam dicta magni! Minus facilis distinctio
            iusto, ipsam mollitia totam accusamus provident.</p>
    </div>

    <div class="container">
        <p id="fourth">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In assumenda eius quaerat, commodi
            aliquam amet reiciendis provident voluptatum sequi veniam iure quo dolor deserunt ipsam ex. Sapiente,
            quisquam amet. Nemo fugiat dignissimos pariatur aliquam!</p>
    </div>

</body>

</html>