<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            border: 5px solid burlywood;
            background-color: bisque;
            font-style: url(https://fonts.google.com/specimen/Source+Code+Pro);
        }


        .box {
            width: 933px;
            border: 3px solid rgb(126, 85, 126);
            margin: 33px auto;
            box-sizing: border-box;
        }
        .firstpara{
           border: 5px solid burlywood;
            background-color: bisque;
             float: left;
             width: 50%;
        }
        .secondpara{                                                                      
            border: 5px solid burlywood;
            background-color: bisque;
             float: left;
             width: 50%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="firstpara">
            <h3>fruits</h3>
            <p id="firstp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, expedita dignissimos at tempore
                error unde voluptas deleniti tempora dolorem rerum nulla amet, laboriosam minus, quisquam corporis
                necessitatibus quaerat! Eum cum repudiandae mollitia magnam pariatur.</p>
        </div>
        <div class="secondpara">
            <h3>computer</h3>
            <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis repudiandae iusto
                consequatur aperiam quas odio praesentium, distinctio excepturi ullam officiis placeat est incidunt
                ipsum illo similique alias minima iure vitae eius quisquam, quod provident?</p>
        </div>
        <div class="container">
            <h3>stationary</h3>
            <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit modi amet dignissimos quasi
                ipsa ab. Voluptate libero impedit tenetur perferendis alias dolorem porro consectetur distinctio.
                Excepturi architecto minima eveniet inventore voluptatem alias harum tenetur </p>
        </div>
    </div>
</body>

</html>