<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid red;
            background-color: rgb(181, 132, 132);
            margin: 33px auto;
            padding: 33px;
            box-sizing: border-box;
            width: 533px;
        }
        a{
            text-decoration: none;
            
        }
        a:hover{
            color: red;
            background-color: grey;
        }
            
        .btn:hover{
            color: red;
            background-color: darkgray;
        }
        .btn{
           background-color: darkcyan;
           padding: 6px;
           border: none ;
           cursor: pointer;
           border-radius: 4px;
           /* text-decoration: none; */
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
        }
        
    </style>
</head>
<body>
    <div class="container" id="firstpara">
        <h3>This is my heading</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque non animi ut necessitatibus, tenetur eaque, quasi sit nemo a quas cupiditate? Culpa corporis, impedit sapiente molestias hic voluptate cumque perspiciatis aliquid nihil esse! Totam?</p>
        <a href="HTTPS://GOOGLE.com" class="btn">read more</a>
        <button class="btn">CONTACT US</button>
    </div>
</body>
</html>