<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        img {
            width: 50px;
            margin: auto;
            display: block;

        }

        h3 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
            text-align: center;
        }

        header {
            /* width:300px; */
            margin: auto;
            background-color:rgb(218, 127, 127) ;
            border: 2px solid red;
        }
        .container{
            border: 3px solid violet;
            background-color:lavenderblush;
            border-radius: 10px;
            box-sizing: border-box;
            /* float: left; */
            width: 300px;
            /* margin: auto; */
            /* padding: 33px; */
            display: inline-block;  
           padding: 28px;
           margin: 15px 39px;
        }
        .box{
            margin: auto;
            width:1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdn2.iconfinder.com/data/icons/pittogrammi/142/95-512.png" alt="">
        <h3>Welcome to Khushi's Blog </h3>
    </header>
    <div class="box">
    <div class="container" id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure unde mollitia aspernatur nisi numquam ullam vel necessitatibus ea sapiente. Voluptatum qui esse ipsa incidunt, consequatur delectus magnam necessitatibus nam neque consectetur corporis aspernatur alias.
    </div>
    <div class="container" id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi saepe nobis sequi omnis officiis incidunt, optio iste doloremque unde! Aut modi, perferendis explicabo consectetur in, quaerat nemo suscipit ratione eius pariatur nihil saepe! Quidem.

    </div>
    <div class="container" id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis hic perspiciatis cumque similique qui obcaecati soluta laudantium neque quo error! Neque similique dolore nam quasi corporis quo? Explicabo, dolor repellendus odit eos deleniti quae.</div></div>
</body>

</html>