<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables /Custom Properties</title>
    <style>
        :root{
            --primary-color: rgb(165, 100, 100);
            --danger-color: rgb(164, 136, 188);
            --box-color: rgb(190, 194, 78);
            --maxw:233px;
        }
        .box{
            /* --box-color: violet; */
            height: 233px;
            width: 333px;
            background-color: var(--danger-color);
            border: 2px solid red;
            margin: 2px 10px ;
        }
        .container{
            /* max-width: var(--maxw); */
            margin: auto;
            background-color: var(--box-color);
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: blanchedalmond; */
        }
        div{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            /* font-style: bold; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam iusto facilis rerum soluta sunt nihil nemo, inventore nesciunt magnam veniam impedit cupiditate vitae esse, laboriosam dicta illum amet, temporibus dolore assumenda hic dignissimos? Odit.</div>
        <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde explicabo animi, quo, nulla ullam earum odit ratione impedit, optio perspiciatis sint! Mollitia ad nulla vitae, doloremque, dolor maiores nobis, illum et sequi dolorem quis.</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, error perspiciatis, et vitae doloremque laudantium perferendis ullam consectetur odit similique mollitia, a sint quas voluptates incidunt assumenda sit saepe aliquam! Minima aliquam placeat voluptatibus!</div>
    </div>
</body>
</html>