<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Keyframes and Animation </title>
    <style>
        .container{
            display: flex;
            background-color: lavender;
            width: auto;
            height: 200px;
        }
        .box{
            background-color: darkmagenta;
            width: 200px;
            height: 250;
            position: relative;
            animation-name: khushi1;
            /* animation-duration: 1s; */
            animation-duration: 2s;
            animation-iteration-count:2;
            animation-timing-function: ease-in-out;
            animation-fill-mode:both
            animation: khushi1 2s ease-in;

        }
        @keyframes khushi1 {
           0%{
            top:0px;
            left:0px;
           }
           25%{
            top:200px;
            left:0px;
           }
           50%{
            top:200px;
            left:200px;
           }
           100%{
            top:0px;
            left:200px;
           }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>