<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Transition</title>
</head> 
<style>
    body{
        background-color: black;
    }
    #box{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width:200px;
        background-color: rgb(113, 155, 210);
        transition-property: background-color;
        border: 2px solid blue;
    }
    #box:hover{
        background-color: bisque;
        height: 400px;
        width: 400px;
        border-radius: 50px;
        /* transition-duration: 5s;
        transition-timing-function: ease-in-out;
        transition-delay: 4s; */
        transition: all 5s ease .3s;
</style>
<body>
    <h3>This CSS Transition tutorial</h3>
    <div class="container">
        <div id="box">

        </div>
    </div>
</body>
</html>