<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION MENU</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 36px;
    }
    .navbar ul{
        overflow: auto;
        
    }
.navbar li{
    float: left;
    list-style: none;
    margin: 13px 20px ;
    color: white;
}
.navbar li:hover{
    background-color: rgb(129, 150, 176);
    color: azure;
    cursor: pointer;
    border-radius: 10px;
}
.navbar li a {
    padding: 3px 5px;
}
.search{
    float:right;
    padding: 10px 10px;
}
.navbar input{
    border: 2px solid black;
    border-radius: 10px;
    color: black;
    background-color: white;
    margin-right: 10px;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a hraf=" # ">Home </a</li>
                <li><a hraf=" # ">Menu </a></li>
                <li><a hraf=" # ">About</a></li>
                <li><a hraf=" # ">Contact us </a></li>
                <div class="search">  
                    <input type="text" name="search" placeholder="search this website">
                </div>
            
            </ul>
        </nav>
    </header>
</body>
</html>