<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>MyCountAccount.com</title>
<style>
@import
url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;2
00;400&display=swap');
*{
box-sizing: border-box;
margin: 0;
color: #fff;
font-family: poppins, sans-serif;
}
body{
background: darkcyan;
/* background: #8eafb3; */
}
.container{
padding: 50px;
}
h1{
margin-bottom: 50px;
}
h3{
Page | 61
text-align: center;
padding: 10px;
margin: 20px;
}
a{
font-size: x-large;
text-decoration: none;
}
span{
text-decoration: underline;
color: rgb(0, 0, 0);
}
.button{
border: 3px #8eafb3 solid;
margin: 20px;
padding: 20px;
width: 200px;
height: fit-content;
}
.button:hover{
background-color: #8eafb3;
transition: ease-in;
}
footer{
padding: 20px;
position: fixed;
left: 0;
bottom: 0;
width: 100%;
text-align: center;
background-color: black;
}
footer span{
text-decoration: none;
color: rgb(255, 187, 0);
}
</style>
</head>
<body>
<center>
<div class="container">
<h1>Welcome to the <span>MyCountAccount.com</span></h1>
Page | 62
<h3 class="button"><a href="showsignin">Sign In</a></h3>
<h3 class="button"><a href="showsignup">Sign Up</a></h3>
</div>
</center>
<footer>
MyCountAccount, an account for your contributions count!
:)
<p>Made with &hearts; by <span>KHUSHI JAISWAL</span></p>
</footer>
</body>
</html>
