<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>Sign-Up</title>
<style>
@import
url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;2
00;400&display=swap');
*{
box-sizing: border-box;
margin: 0;
color: #fff;
font-family: poppins, sans-serif;
}
body{
background: darkcyan;
}
.container{
padding: 50px;
}
h1{
margin-bottom: 50px;
}
h3{
text-align: center;
padding: 10px;
margin: 20px;
}
a{
font-size: x-large;
text-decoration: none;
}
span{
text-decoration: underline;
color: #000;
}
.normal{
text-decoration: underline;
Page | 66
color: #fff;
}
.button{
border: 3px #8eafb3 solid;
margin: 20px;
padding: 15px;
width: fit-content;
height: fit-content;
}
.button:hover{
background-color: #8eafb3;
transition: ease-in;
}
footer{
padding: 20px;
position: fixed;
left: 0;
bottom: 0;
width: 100%;
text-align: center;
background-color: black;
}
footer span{
text-decoration: none;
color: rgb(255, 187, 0);
}
input{
color: black;
border: 3px #8eafb3 solid;
margin: 20px;
padding: 10px;
}
input[type=submit]{
color: #fff;
font-size: medium;
border: 3px #8eafb3 solid;
background-color: teal;
}
</style>
</head>
<body>
<center>
Page | 67
<div class="container">
<h1>Sign Up to <span>MyCountAccount</span></h1>
<form action="/dosignup" method="post">
<input type="text" name="username"
placeholder="Username" id="uname" />
<br>
<input type="password" name="password" id="pwd"
placeholder="Password" />
<br>
<input class="button" type="submit" name="submit"
id="btn" value="Sign Up" />
</form>
</div>
</center>
<footer>
<span class="normal">MyCount</span>, an account for your
contributions count! :)
<p>Made with &hearts; by <span>Khushi jaiswal</span></p>
</footer>
</body>
</html>